[s6-init] making user provided files available at /var/run/s6/etc...exited 0.
[s6-init] ensuring user provided files have correct perms...exited 0.
[fix-attrs.d] applying ownership & permissions fixes...
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] done.
[services.d] starting services
/opt/bin/serf agent --join ha --replay --event-handler member-join=/serf-handlers/member-join.sh --event-handler member-leave,member-failed=/serf-handlers/member-leave.sh --tag role=balancer
[services.d] done.
==> Starting Serf agent...
==> Starting Serf agent RPC...
==> Serf agent running!
         Node name: 'c045cf84fb0d'
         Bind addr: '0.0.0.0:7946'
                       RPC addr: '127.0.0.1:7373'
                      Encrypted: false
                       Snapshot: false
                        Profile: lan
    Message Compression Enabled: true
==> Joining cluster...(replay: true)
    Join completed. Synced with 1 initial agents

==> Log data will now stream in as it occurs:

    2021/12/16 16:59:19 [INFO] agent: Serf agent starting
    2021/12/16 16:59:19 [INFO] serf: EventMemberJoin: 1d53982bd346 192.168.42.11
    2021/12/16 16:59:20 [INFO] serf: EventMemberJoin: c045cf84fb0d 192.168.42.42
    2021/12/16 16:59:20 [INFO] agent: joining: [ha] replay: true
    2021/12/16 16:59:20 [INFO] agent: joined: 1 nodes
    2021/12/16 16:59:20 [INFO] serf: EventMemberJoin: 0e6f30c8f73e 192.168.42.33
    2021/12/16 16:59:20 [INFO] serf: EventMemberJoin: fe2624de3dc2 192.168.42.22
    2021/12/16 16:59:21 [INFO] agent: Received event: member-join
    2021/12/16 16:59:21 [ERR] agent: Error invoking script '/serf-handlers/member-join.sh': exit status 127
    2021/12/16 17:05:53 [INFO] memberlist: Suspect 0e6f30c8f73e has failed, no acks received
    2021/12/16 17:05:56 [INFO] memberlist: Suspect fe2624de3dc2 has failed, no acks received
    2021/12/16 17:06:00 [INFO] memberlist: Suspect 1d53982bd346 has failed, no acks received
[s6-init] making user provided files available at /var/run/s6/etc...exited 0.
[s6-init] ensuring user provided files have correct perms...exited 0.
[fix-attrs.d] applying ownership & permissions fixes...
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] done.
[services.d] starting services
[services.d] done.
/opt/bin/serf agent --join ha --replay --event-handler member-join=/serf-handlers/member-join.sh --event-handler member-leave,member-failed=/serf-handlers/member-leave.sh --tag role=balancer
==> Starting Serf agent...
==> Starting Serf agent RPC...
==> Serf agent running!
         Node name: 'c045cf84fb0d'
         Bind addr: '0.0.0.0:7946'
                       RPC addr: '127.0.0.1:7373'
                      Encrypted: false
                       Snapshot: false
                        Profile: lan
    Message Compression Enabled: true
==> Joining cluster...(replay: true)
    Join completed. Synced with 1 initial agents

==> Log data will now stream in as it occurs:

    2021/12/23 15:45:29 [INFO] agent: Serf agent starting
    2021/12/23 15:45:30 [INFO] serf: EventMemberJoin: 1d53982bd346 192.168.42.11
    2021/12/23 15:45:30 [INFO] serf: EventMemberJoin: c045cf84fb0d 192.168.42.42
    2021/12/23 15:45:30 [INFO] agent: joining: [ha] replay: true
    2021/12/23 15:45:30 [INFO] serf: EventMemberJoin: 0e6f30c8f73e 192.168.42.33
    2021/12/23 15:45:30 [INFO] agent: joined: 1 nodes
    2021/12/23 15:45:30 [INFO] serf: EventMemberJoin: fe2624de3dc2 192.168.42.22
    2021/12/23 15:45:31 [INFO] agent: Received event: member-join
    2021/12/23 15:45:31 [ERR] agent: Error invoking script '/serf-handlers/member-join.sh': exit status 127
    2021/12/23 15:48:43 [INFO] memberlist: Suspect 1d53982bd346 has failed, no acks received
    2021/12/23 15:48:45 [ERR] memberlist: Push/Pull with fe2624de3dc2 failed: dial tcp 192.168.42.22:7946: connect: connection refused
    2021/12/23 15:48:46 [INFO] memberlist: Suspect 0e6f30c8f73e has failed, no acks received
    2021/12/23 15:48:50 [INFO] memberlist: Suspect 1d53982bd346 has failed, no acks received
[s6-init] making user provided files available at /var/run/s6/etc...exited 0.
[s6-init] ensuring user provided files have correct perms...exited 0.
[fix-attrs.d] applying ownership & permissions fixes...
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] done.
[services.d] starting services
/opt/bin/serf agent --join ha --replay --event-handler member-join=/serf-handlers/member-join.sh --event-handler member-leave,member-failed=/serf-handlers/member-leave.sh --tag role=balancer
[services.d] done.
==> Starting Serf agent...
==> Starting Serf agent RPC...
==> Serf agent running!
         Node name: 'c045cf84fb0d'
         Bind addr: '0.0.0.0:7946'
                       RPC addr: '127.0.0.1:7373'
                      Encrypted: false
                       Snapshot: false
                        Profile: lan
    Message Compression Enabled: true
==> Joining cluster...(replay: true)
    Join completed. Synced with 1 initial agents

==> Log data will now stream in as it occurs:

    2021/12/23 16:34:04 [INFO] agent: Serf agent starting
    2021/12/23 16:34:04 [INFO] serf: EventMemberJoin: 0e6f30c8f73e 192.168.42.33
    2021/12/23 16:34:04 [INFO] serf: EventMemberJoin: c045cf84fb0d 192.168.42.42
    2021/12/23 16:34:04 [INFO] agent: joining: [ha] replay: true
    2021/12/23 16:34:04 [INFO] agent: joined: 1 nodes
    2021/12/23 16:34:04 [INFO] serf: EventMemberJoin: 1d53982bd346 192.168.42.11
    2021/12/23 16:34:05 [INFO] serf: EventMemberJoin: fe2624de3dc2 192.168.42.22
    2021/12/23 16:34:06 [INFO] agent: Received event: member-join
    2021/12/23 16:34:06 [ERR] agent: Error invoking script '/serf-handlers/member-join.sh': exit status 127
